/* --- Reset y tipografía base --- */
body {
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  background-color: #f8f9fa;
  color: #212529;
  margin: 0;
  padding: 0;
}

/* --- Navbar personalizada --- */
.navbar {
  background: linear-gradient(to right, #ff3c00, #ff6600);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.navbar .nav-link {
  color: #fff !important;
  font-weight: 500;
  transition: all 0.3s ease;
}

.navbar .nav-link:hover {
  color: #ffe4c4 !important;
}

/* --- Botones personalizados --- */
.btn-success {
  background-color: #ff3c00;
  border-color: #ff3c00;
}

.btn-success:hover {
  background-color: #e03500;
  border-color: #d93200;
}

.btn-outline-secondary:hover {
  background-color: #ff3c00;
  color: #fff;
  border-color: #ff3c00;
}

/* --- Imágenes redondeadas y con sombra --- */
.img-thumbnail,
.img-fluid {
  border-radius: 0.75rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* --- Títulos personalizados --- */
h1, h2, h3, h5 {
  color: #ff3c00;
  font-weight: 700;
}

/* --- Tabla del carrito --- */
.table td, .table th {
  vertical-align: middle;
}

.table th {
  background-color: #ff3c00;
  color: #fff;
}

/* --- Footer --- */
footer {
  background-color: #1b1b1b;
  color: #ccc;
}

footer h5 {
  color: #ff3c00;
}

/* --- Enlaces --- */
a {
  color: #ff3c00;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* --- Inputs y formularios --- */
input, select, textarea {
  border-radius: 0.5rem !important;
}

/* --- Espaciado global --- */
.container {
  padding-left: 1rem;
  padding-right: 1rem;
}

/* --- Scroll suave --- */
html {
  scroll-behavior: smooth;
}
    